# Grand.Plugin.Shipping.Rodonaves

./: DependencyRegistrar.cs  Description.txt  Grand.Plugin.Shipping.Rodonaves.csproj  README.md  RodonavesComputationMethod.cs  RodonavesSettings.cs
Controllers/: ShippingRodonavesController.cs
Domain/: AuthModel.cs  CityModel.cs  QuoteSimulationModel.cs  QuoteSimulationRequest.cs
Models/: ConfigurationModel.cs  RodonavesSettingsModel.cs
Services/: IRodonavesService.cs  RodonavesService.cs
Views/: Configure.cshtml  _ViewImports.cshtml
